REACT_APP_AUTH_SERVICE_URL=http://localhost:3001
REACT_APP_EVENT_SERVICE_URL=http://localhost:3002
REACT_APP_TICKET_SERVICE_URL=http://localhost:3003
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:3004
