# Ticket Service Environment Variables
PORT=3003
MONGODB_URI=mongodb://localhost:27019/ticket_db
AUTH_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
