PORT=3003
MONGODB_URI=mongodb://localhost:27017/ticket_db
AUTH_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002
NODE_ENV=development
FRONTEND_URL=http://localhost:5173,http://localhost:3000
